/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *                                                                           *
 *****************************************************************************/

#ifndef ABWXG
#define ABWXG

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include "RooDataHist.h"
#include "TFile.h"
//#include "TH1.h"
//#include "TH1F.h"
#include "TCanvas.h"
#include <vector>
 
//class ABWxG : public RooAbsCachedPdf {
class ABWxG : public RooAbsPdf {
public:
  // default constructor
  ABWxG() { gamma=0.0044; n=0.97; alpha=0.59;  GenerateHistogram(); } ; 
  // construct ABWxG using the given RooFit parameters
  ABWxG(const char *name, const char *title,
	RooAbsReal& _x,
	RooAbsReal& _mass,
	RooAbsReal& _width,
	RooAbsReal& _gausmu,
	RooAbsReal& _ich,
	double _gamma=0.0044,
	double _n=0.97,
	double _alpha=0.59);
  
  ABWxG(const ABWxG& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new ABWxG(*this,newname); }
  inline virtual ~ABWxG() { }

  Int_t getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* rangeName=0) const;
  Double_t analyticalIntegral(Int_t code, const char* rangeName=0) const;
	
  // Fill and return the cached ABW parameters as a TH1F*
  //  TH1F* FillHistogram(const char* name);

  // parameters of the ABW used when caching the ABW values
  mutable double gamma;
  mutable double n;
  mutable double alpha;

protected:
  // not used anymore
  //  TH1F* h_truth_m4l;

  // Vectors of the internal cached ABW values
  mutable double xhistlow;
  mutable double xhisthigh;
  std::vector<double> bin_widths;
  std::vector<double> bin_values_4mu;
  std::vector<double> bin_values_2mu2e;
  std::vector<double> bin_values_2e2mu;
  std::vector<double> bin_values_4e;
  std::vector<double> bin_integral_4mu;
  std::vector<double> bin_integral_2mu2e;
  std::vector<double> bin_integral_2e2mu;
  std::vector<double> bin_integral_4e;
  std::vector<double> bin_center;
  std::vector<double> bin_walls;

  // variables used repeatedly by code
  mutable int    bin_size;
  mutable double the_dx;
  mutable double the_x;
  mutable double sum;
  mutable double curx;
  mutable int    i;
  mutable double width2;

  // function to get the value of the ABW
  // for the specified position
  double getABWvalue(double an_x);

  // internal RooFit parameters
  RooRealProxy x ;
  RooRealProxy mass ;
  RooRealProxy width ;
  RooRealProxy gausmu ;
  RooRealProxy ich ;
 
  // required to implement this since
  // the class inherits from RooAbsPdf
  Double_t evaluate() const ;

  // not used anymore
  //  void LoadHistogram();
  
  // generate and cache ABW values
  void GenerateHistogram();

  // an abandoned way of generating ABW values
  //  void GenerateHistogramDerrivative();

private:

  ClassDef(ABWxG,1) // Your description goes here...
};
 
#endif
