{
"HH_VBF":{
"looseScore_HMass":[0.0164907,0.00017755],
"looseScore_LMass":[0.00710559,0.000116396],
"tightScore_HMass":[0.0127894,0.000157368],
"tightScore_LMass":[0.00329304,7.8888e-05]
},
"HH_ggF":{
"looseScore_HMass":[0.358555,0.00200089],
"looseScore_LMass":[0.0735391,0.000872366],
"tightScore_HMass":[0.873357,0.00322756],
"tightScore_LMass":[0.0470953,0.000703748]
},
"VBF":{
"looseScore_HMass":[0.0661193,0.00787219],
"looseScore_LMass":[0.0214439,0.00426023],
"tightScore_HMass":[0.0298883,0.0047081],
"tightScore_LMass":[0.00778727,0.00221579]
},
"WmH":{
"looseScore_HMass":[0.00587689,0.00113661],
"looseScore_LMass":[0.00500803,0.00111568],
"tightScore_HMass":[0.00376576,0.000932676],
"tightScore_LMass":[0.000692373,0.000408146]
},
"WpH":{
"looseScore_HMass":[0.00703883,0.0016358],
"looseScore_LMass":[0.00872019,0.00185861],
"tightScore_HMass":[0.00165677,0.000857806],
"tightScore_LMass":[0.000991167,0.000631098]
},
"ZH":{
"looseScore_HMass":[0.306158,0.00709873],
"looseScore_LMass":[0.257615,0.00644476],
"tightScore_HMass":[0.0937567,0.0039233],
"tightScore_LMass":[0.0360038,0.00242679]
},
"bbH":{
"looseScore_HMass":[0.014486,0.0101522],
"looseScore_LMass":[0.0920506,0.0162923],
"tightScore_HMass":[-0.00511617,0.00480667],
"tightScore_LMass":[0.00375563,0.00552628]
},
"ggH":{
"looseScore_HMass":[0.432026,0.0668142],
"looseScore_LMass":[0.191556,0.0472617],
"tightScore_HMass":[0.266256,0.0570684],
"tightScore_LMass":[0.0655085,0.0227892]
},
"ggZH":{
"looseScore_HMass":[0.186246,0.00672527],
"looseScore_LMass":[0.0200217,0.00220362],
"tightScore_HMass":[0.0500708,0.00347735],
"tightScore_LMass":[0.00453806,0.0011097]
},
"tHjb":{
"looseScore_HMass":[0.073962,0.0182979],
"looseScore_LMass":[0.0683211,0.014894],
"tightScore_HMass":[0.0354626,0.010803],
"tightScore_LMass":[0.0010716,0.00615576]
},
"tWH":{
"looseScore_HMass":[0.00813177,0.00289826],
"looseScore_LMass":[0.00971806,0.00330696],
"tightScore_HMass":[0.00389413,0.00166159],
"tightScore_LMass":[0.0016415,0.000965547]
},
"ttH":{
"looseScore_HMass":[0.49952,0.0300646],
"looseScore_LMass":[0.762591,0.0367139],
"tightScore_HMass":[0.196176,0.0187206],
"tightScore_LMass":[0.109093,0.0140292]
}
}
