/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooFitExtensions/RooExpandedHistPdf.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 
using namespace std ;

ClassImp(RooExpandedHistPdf) 


RooExpandedHistPdf::RooExpandedHistPdf(const char* name, const char* title, const RooArgSet& vars, const RooExpandedDataHist& dhist, Int_t intOrder) :
  RooHistPdf(name,title,vars,dhist,intOrder),
  _parList("parList","parList",this)
{
  const RooArgList& parList = dhist.paramList();

  TIterator* parItr = parList.createIterator() ;
  RooAbsArg* par ;
  for (Int_t i=0; (par = (RooAbsArg*)parItr->Next()); ++i) {
    if (!dynamic_cast<RooAbsReal*>(par)) {
      coutE(InputArguments) << "RooExpandedHistPdf::ctor(" << GetName() << ") ERROR: variable " << par->GetName() 
                            << " is not of type RooAbsReal" << endl ;
      assert(0) ;
    }
    _parList.add(*par) ;
  }
  delete parItr ;

  setUnitNorm(kFALSE) ;
}


RooExpandedHistPdf::RooExpandedHistPdf(const char* name, const char* title, const RooArgSet& vars, const RooDataHist& dhist, RooArgList& parList, Int_t intOrder) :
  RooHistPdf(name,title,vars,dhist,intOrder),
  _parList("parList","parList",this)
{
  TIterator* parItr = parList.createIterator() ;
  RooAbsArg* par ;
  for (Int_t i=0; (par = (RooAbsArg*)parItr->Next()); ++i) {
    if (!dynamic_cast<RooAbsReal*>(par)) {
      coutE(InputArguments) << "RooExpandedHistPdf::ctor(" << GetName() << ") ERROR: variable " << par->GetName() 
                            << " is not of type RooAbsReal" << endl ;
      assert(0) ;
    }
    _parList.add(*par) ;
  }
  delete parItr ;
  setUnitNorm(kFALSE) ;
}


RooExpandedHistPdf::RooExpandedHistPdf(const char* name, RooHistPdf& histPdf, RooArgList& parList) :
  RooHistPdf(histPdf,name), 
  _parList("parList","parList",this)
{ 
  TIterator* parItr = parList.createIterator() ;
  RooAbsArg* par ;
  for (Int_t i=0; (par = (RooAbsArg*)parItr->Next()); ++i) {
    if (!dynamic_cast<RooAbsReal*>(par)) {
      coutE(InputArguments) << "RooExpandedHistPdf::ctor(" << GetName() << ") ERROR: variable " << par->GetName() 
                            << " is not of type RooAbsReal" << endl ;
      assert(0) ;
    }
    _parList.add(*par) ;
  }
  delete parItr ;
  setUnitNorm(kFALSE) ;
} 


RooExpandedHistPdf::RooExpandedHistPdf(const RooExpandedHistPdf& other, const char* name) :  
  RooHistPdf(other,name), 
  _parList("parList",this,other._parList)
{ 
  setUnitNorm(kFALSE) ;
} 



Double_t RooExpandedHistPdf::evaluate() const 
{
  // Update parameter values
  ((RooExpandedDataHist*)_dataHist)->updateParamList(_parList) ;

  return RooHistPdf::evaluate() ;

}


Double_t RooExpandedHistPdf::analyticalIntegral(Int_t code, const char* rangeName) const 
{
  // Update parameter values
  ((RooExpandedDataHist*)_dataHist)->updateParamList(_parList) ;
  return RooHistPdf::analyticalIntegral(code,rangeName) ;
}

